# podcasts-jpa

./: .gitignore  ReadMe.md  pom.xml
features/: category.feature  channel.feature
glassfish/domain/config/: domain.xml
scripts/: create_all_tables.sql  create_db.sql  drop_all_tables.sql
src/main/java/com/roman/entity/: Category.java  Channel.java  Playlist.java  Podcast.java
src/main/java/com/roman/podcastplayer/: EntityManagerFactoryProducer.java
src/main/java/com/roman/podcastplayer/entity/: Category.java  Channel.java  Playlist.java  Podcast.java
src/main/java/com/roman/podcastplayer/main/: RestServerStarter.java
src/main/java/com/roman/podcastplayer/manage/: CategoryManager.java  ChannelManager.java  PodcastManager.java  UpdatesRetriever.java
src/main/java/com/roman/podcastplayer/parser/: ChannelParser.java  UrlChannelParserConverter.java  XmlParser.java
src/main/java/com/roman/podcastplayer/rest/: PodcastApplication.java  PodcastBinder.java
src/main/java/com/roman/podcastplayer/rest/dto/: CategoryDto.java  ChannelDto.java  PodcastDto.java
src/main/java/com/roman/podcastplayer/rest/endpoint/: CategoryEndpoint.java  ChannelEndpoint.java  PodcastEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/roman/entity/: ChannelTest.java  PodcastTest.java  TestUtils.java
src/test/java/com/roman/podcastplayer/: RunCucumberHappyPathTest.java  RunCucumberSmokeTest.java  RunCucumberTest.java  TestUtils.java
src/test/java/com/roman/podcastplayer/entity/: ChannelTest.java  ChannelUtils.java  PodcastTest.java  PodcastUtils.java  TestUtils.java
src/test/java/com/roman/podcastplayer/manage/: ChannelManagerTest.java  UpdatesRetrieverTest.java
src/test/java/com/roman/podcastplayer/parser/: ChannelParserTest.java  XmlParserTest.java
src/test/java/com/roman/podcastplayer/rest/bdd/: StepDefinitions.java
src/test/java/com/roman/podcastplayer/rest/dto/: PodcastDtoTest.java
src/test/java/com/roman/podcastplayer/rest/endpoint/: CategoryEndpointTest.java  CategoryRestAssuredTest.java
src/test/resources/: test.properties
src/test/resources/channels/: cbc_full.xml  the_ace_watkins.xml  the_moth_full.xml
